# .test.env.example
# This set the envionment variable for the test environment
# Environment Name
NODE_ENV=development

# TimeZone
TZ=ICT

# Server listen to this port
PORT=3008

#Cors
CORS_URL=*

# Databse 
# YOUR_TEST_MONGO_DB_NAME
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5

#localhost or IP of the server
# YOUR_TEST_MONGO_DB_HOST_NAME 
DB_URI=mongodb://root:Qq12345678@194.163.180.21:27018/?authMechanism=DEFAULT

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
LOG_DIR=/home/blockchain/backend/server/logs


# Token Info
# 2 DAYS: 172800 Sec
## 2 hours : 7200
ACCESS_TOKEN_VALIDITY_SEC=172800
# 7 DAYS: 604800 Sec
REFRESH_TOKEN_VALIDITY_SEC=604800
TOKEN_ISSUER= localhost:3008
TOKEN_AUDIENCE= localhost:3000
TOKEN_SECRET=TOKEN



#FABRIC
CCP_PATH=/home/blockchain/backend/blockchain/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/connection-org1.json
FABRIC_CHANNEL_NAME = mychannel
FABRIC_CHAINCODE_NAME = fabcar
FABRIC_ENROLL_ADMIN_NAME=admin
FABRIC_ENROLL_ADMIN_PASSWORD=adminpw


#MAILER
HOST_NAME = smtp.gmail.com
MAILER_EMAIL = ngocphupham03@gmail.com
MAILER_PASSWORD = jbiusahqqhmjujvd
HOST_FRONTEND = https://high3ar.club/

REDIS_HOST=localhost
REDIS_PORT=6379 
REDIS_PASSWORD=YX4DGATNW/1oxhBSN+2svARAoRMC8VZCT0ODH9vt3VZxbIEyiAnR54MYWbBVtgGkf/HgFhTRTB5byv1a
